-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 1.084 s <<< FAILURE! - in TestSuite
initialize(Docker.Docker.parallelOneTest)  Time elapsed: 0.791 s  <<< FAILURE!
java.net.MalformedURLException: no protocol: 127.0.0.1:4444/wd/hub
	at Docker.Docker.parallelOneTest.initialize(parallelOneTest.java:31)

initialize(Docker.Docker.parallelOneTest)  Time elapsed: 0.792 s  <<< FAILURE!
java.net.MalformedURLException: no protocol: 127.0.0.1:4444/wd/hub
	at Docker.Docker.parallelOneTest.initialize(parallelOneTest.java:31)

